<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aS-TG-GJ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SKETCHY.ttf">
            <string>SKETCHYRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vef-l0-W8c">
            <objects>
                <viewController id="2aS-TG-GJ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKd-x7-4M4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QG9-hk-fvx">
                                <rect key="frame" x="26" y="202" width="362" height="492"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PetrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-gp-Y5m">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="406"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="362" id="EgF-E0-hL0"/>
                                            <constraint firstAttribute="height" constant="406" id="SNj-g5-OXV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="406" id="UWq-Ca-feq"/>
                                            <constraint firstAttribute="width" constant="362" id="jPy-QR-Lei"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t r a d r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-eV-u5I">
                                        <rect key="frame" x="0.0" y="406" width="362" height="86"/>
                                        <fontDescription key="fontDescription" name="SKETCHYRegular" family="SKETCHY" pointSize="88"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.8980392157" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QG9-hk-fvx" firstAttribute="centerY" secondItem="BKd-x7-4M4" secondAttribute="centerY" id="IcR-QO-clW"/>
                            <constraint firstItem="QG9-hk-fvx" firstAttribute="centerX" secondItem="BKd-x7-4M4" secondAttribute="centerX" id="OxN-8k-0NU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZE-6W-EVT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNf-Rx-Kkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="366.96428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="PetrLogo" width="1182" height="1178"/>
    </resources>
</document>
