<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5QI-ET-OLm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="PCL-sc-gcc">
            <objects>
                <viewController id="5QI-ET-OLm" customClass="LogInViewController" customModule="PetrTradr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gld-AS-sig" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3an-kR-Uwd">
                                <rect key="frame" x="107" y="250" width="200" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-Xb-TMX">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-tK-0vc">
                                        <rect key="frame" x="0.0" y="40" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1Q-Lq-F3h">
                                        <rect key="frame" x="0.0" y="84" width="200" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1V-Yd-y0h">
                                        <rect key="frame" x="0.0" y="125.5" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-Ua-RQD">
                                        <rect key="frame" x="0.0" y="169.5" width="200" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-yn-4tY">
                                        <rect key="frame" x="0.0" y="211" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4pk-ru-Qt1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04v-uO-bwy">
                                <rect key="frame" x="149.5" y="535" width="115" height="51"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.35686274509999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7fG-cG-gni"/>
                                    <constraint firstAttribute="width" constant="115" id="L2c-pz-1cI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.59999999999999998" green="0.71764705880000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="eCq-Qh-qVl" eventType="touchUpInside" id="wQu-DS-9bd"/>
                                    <action selector="onSignIn:" destination="5QI-ET-OLm" eventType="touchUpInside" id="PtT-bQ-BFK"/>
                                    <action selector="signIn:" destination="eCq-Qh-qVl" eventType="touchUpInside" id="lu6-Ge-QGT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-kk-LQE">
                                <rect key="frame" x="67" y="49" width="280" height="101"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PetrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-Ym-csJ">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="USM-5r-pS5"/>
                                            <constraint firstAttribute="width" constant="108" id="x1j-aR-taT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tradr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-0I-c4T">
                                        <rect key="frame" x="108" y="0.0" width="172" height="101"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-77-wQa">
                                <rect key="frame" x="150" y="606" width="115" height="51"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.35686274509999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="15M-5e-5tu"/>
                                    <constraint firstAttribute="height" constant="51" id="i10-01-ZDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.59999999999999998" green="0.71764705880000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="5QI-ET-OLm" eventType="touchUpInside" id="fc0-he-522"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-dR-BL8" userLabel="Error Label">
                                <rect key="frame" x="130" y="598" width="155.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.8980392157" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wPu-kk-LQE" firstAttribute="centerX" secondItem="Gld-AS-sig" secondAttribute="centerX" id="1CX-LT-kFB"/>
                            <constraint firstItem="xqg-77-wQa" firstAttribute="top" secondItem="04v-uO-bwy" secondAttribute="bottom" constant="25" id="1Oc-cF-nbT"/>
                            <constraint firstItem="wPu-kk-LQE" firstAttribute="top" secondItem="3NN-si-AkA" secondAttribute="top" constant="20" id="5xe-9e-hpQ"/>
                            <constraint firstItem="04v-uO-bwy" firstAttribute="centerX" secondItem="Gld-AS-sig" secondAttribute="centerX" id="9BL-B6-4oA"/>
                            <constraint firstItem="wPu-kk-LQE" firstAttribute="top" secondItem="3NN-si-AkA" secondAttribute="top" constant="5" id="Bbu-JZ-crQ"/>
                            <constraint firstItem="04v-uO-bwy" firstAttribute="top" secondItem="3an-kR-Uwd" secondAttribute="bottom" constant="40" id="CKZ-9E-rFz"/>
                            <constraint firstItem="xqg-77-wQa" firstAttribute="top" secondItem="04v-uO-bwy" secondAttribute="bottom" constant="20" id="IEZ-E8-zrh"/>
                            <constraint firstItem="3an-kR-Uwd" firstAttribute="centerX" secondItem="Gld-AS-sig" secondAttribute="centerX" id="IgW-mU-5DI"/>
                            <constraint firstItem="3an-kR-Uwd" firstAttribute="top" secondItem="wPu-kk-LQE" secondAttribute="bottom" constant="100" id="Xco-Fb-9py"/>
                            <constraint firstItem="xqg-77-wQa" firstAttribute="leading" secondItem="3NN-si-AkA" secondAttribute="leading" constant="150" id="lbO-XH-bLO"/>
                            <constraint firstItem="ADD-dR-BL8" firstAttribute="top" secondItem="xqg-77-wQa" secondAttribute="bottom" constant="25" id="n2l-Lw-n4c"/>
                            <constraint firstItem="ADD-dR-BL8" firstAttribute="top" secondItem="xqg-77-wQa" secondAttribute="bottom" constant="25" id="pbz-bz-c9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3NN-si-AkA"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGw-fJ-Kjm"/>
                    <connections>
                        <outlet property="errorLabel" destination="ADD-dR-BL8" id="CPm-71-StS"/>
                        <outlet property="passwordField" destination="a1V-Yd-y0h" id="qmo-WF-wrt"/>
                        <outlet property="phoneNumberField" destination="ikT-yn-4tY" id="uCr-Oj-x2I"/>
                        <outlet property="usernameField" destination="ti0-tK-0vc" id="cMC-Jt-RB2"/>
                        <segue destination="6BW-Fh-SsE" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="6Bs-z7-lJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7z-aI-T3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eCq-Qh-qVl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="809.59821428571422"/>
        </scene>
        <!--Trade-->
        <scene sceneID="f6I-kt-zT2">
            <objects>
                <viewController id="u7N-mr-4F3" customClass="TradeViewController" customModule="PetrTradr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77c-LC-we3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-zJ-0zf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TradeTableViewCell" rowHeight="125" id="A3O-VQ-Eu2" customClass="TradeTableViewCell" customModule="PetrTradr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3O-VQ-Eu2" id="hzj-UI-2Gn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz6-nC-nd2">
                                                    <rect key="frame" x="10" y="11" width="85" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Looking For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-n8-aH5">
                                                    <rect key="frame" x="10" y="52" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Willing to Give:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-av-Juo">
                                                    <rect key="frame" x="10" y="95" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-84-vBV">
                                                    <rect key="frame" x="346" y="52" width="55" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Contact"/>
                                                    <connections>
                                                        <action selector="onContact:" destination="A3O-VQ-Eu2" eventType="touchUpInside" id="TZa-F3-PfY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peter Anteater" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-ky-egx">
                                                    <rect key="frame" x="103" y="11" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="graduation petr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83k-hr-4xq">
                                                    <rect key="frame" x="120" y="52" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="original petr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-km-Y6s">
                                                    <rect key="frame" x="139" y="95" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lookingForLabel" destination="83k-hr-4xq" id="E3H-vk-kBG"/>
                                            <outlet property="usernameLabel" destination="Z6E-ky-egx" id="dfc-Dv-5of"/>
                                            <outlet property="willingToGiveLabel" destination="UFi-km-Y6s" id="Bdj-pI-L6D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.8980392157" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="dg2-l8-6D2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trade" id="IBa-tZ-QQK">
                        <barButtonItem key="rightBarButtonItem" title="Create a Request" id="E6W-uq-Ime">
                            <connections>
                                <action selector="onCreateRequest:" destination="u7N-mr-4F3" id="JRI-x1-Rf5"/>
                                <segue destination="VCS-vw-aAa" kind="presentation" identifier="makeRequestSegue" id="fVr-Pi-NFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tradeTableView" destination="4eK-zJ-0zf" id="IQy-om-TZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls9-K2-xs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5747.826086956522" y="1147.7678571428571"/>
        </scene>
        <!--Trade Request View Controller-->
        <scene sceneID="Vll-0h-Wko">
            <objects>
                <viewController id="VCS-vw-aAa" customClass="TradeRequestViewController" customModule="PetrTradr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNh-gp-JVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a Trade Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxI-Lg-zZS">
                                <rect key="frame" x="89" y="68" width="236" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which stickers are you willing to give?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-yx-weA">
                                <rect key="frame" x="37" y="322" width="337" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which stickers do you want?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a8-FI-6kN">
                                <rect key="frame" x="37" y="121" width="308" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIH-6c-Dz0">
                                <rect key="frame" x="-2" y="133" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="VCS-vw-aAa" id="hSG-rz-hPW"/>
                                    <outlet property="delegate" destination="VCS-vw-aAa" id="4iR-RV-2ia"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-6Y-hy9">
                                <rect key="frame" x="127" y="645" width="172" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit Request"/>
                                <connections>
                                    <action selector="onSubmitRequest:" destination="VCS-vw-aAa" eventType="touchUpInside" id="4i5-uA-5dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-GA-bTB">
                                <rect key="frame" x="127" y="715" width="171" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel Request"/>
                                <connections>
                                    <action selector="onCancelRequest:" destination="VCS-vw-aAa" eventType="touchUpInside" id="4h2-yi-qWj"/>
                                </connections>
                            </button>
                            <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-0C-Y5f">
                                <rect key="frame" x="-2" y="366" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="VCS-vw-aAa" id="Fim-0r-Lp5"/>
                                    <outlet property="delegate" destination="VCS-vw-aAa" id="Cfw-gM-lsN"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.8980392157" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="sJl-T3-Xap"/>
                    </view>
                    <connections>
                        <outlet property="giveStickersPicker" destination="HVy-0C-Y5f" id="DVI-qG-U8N"/>
                        <outlet property="wantStickersPicker" destination="kIH-6c-Dz0" id="eUX-xX-UQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aI-7j-QuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6705.7971014492759" y="1151.7857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gHH-an-NHb">
            <objects>
                <viewController id="qO1-X5-ryj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdf-2E-8iQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.8980392157" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="VEH-D7-g5P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="LpV-3J-ChY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oK-Sf-QX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002.898550724638" y="484.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vTq-Is-YnG">
            <objects>
                <tabBarController id="6BW-Fh-SsE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EHq-Bs-ERv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u7y-KU-hrl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qO1-X5-ryj" kind="relationship" relationship="viewControllers" id="YFa-ZS-0aP"/>
                        <segue destination="CnY-iI-x2x" kind="relationship" relationship="viewControllers" id="iKM-n8-Nb2"/>
                        <segue destination="4zv-TC-shJ" kind="relationship" relationship="viewControllers" id="VzM-FG-VAC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8z-ln-rKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="829"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="T0B-KQ-bWd">
            <objects>
                <collectionViewController id="vkR-fi-1YI" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GI7-tV-tfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gWo-Ap-bSr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sd0-of-PhQ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iB8-BR-Tz6">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GpX-AZ-Cip">
                                <rect key="frame" x="60.5" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cxY-UY-KJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fl8-bs-xqY">
                                <rect key="frame" x="121.5" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kq4-UT-h3y">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Js1-6f-axB">
                                <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JVs-zG-RXA">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lDL-6R-dp2">
                                <rect key="frame" x="242.5" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b0a-14-A4M">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vkR-fi-1YI" id="Omt-VT-NPe"/>
                            <outlet property="delegate" destination="vkR-fi-1YI" id="kVz-oi-iJJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fah-mp-wKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1584"/>
        </scene>
        <!--Reminder Table View Controller-->
        <scene sceneID="fmy-kH-6cD">
            <objects>
                <viewController id="ZVf-2P-Di1" customClass="ReminderTableViewController" customModule="PetrTradr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="npr-ck-0gu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" rowHeight="92" id="iz0-PW-3IJ" customClass="ReminderCell" customModule="PetrTradr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iz0-PW-3IJ" id="AWk-5m-6sL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-Vw-qlS">
                                            <rect key="frame" x="222" y="11" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-nz-0UL">
                                            <rect key="frame" x="20" y="11" width="155" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="fXK-40-Xcr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder body content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-li-fau">
                                            <rect key="frame" x="20" y="40" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aYN-li-fau" firstAttribute="top" secondItem="Iua-Vw-qlS" secondAttribute="bottom" constant="8" id="Bqq-YR-bIH"/>
                                        <constraint firstItem="Iua-Vw-qlS" firstAttribute="leading" secondItem="tlV-nz-0UL" secondAttribute="trailing" constant="47" id="F7J-rX-yPY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aYN-li-fau" secondAttribute="bottom" constant="20.5" id="HNy-JY-Pbu"/>
                                        <constraint firstItem="aYN-li-fau" firstAttribute="leading" secondItem="AWk-5m-6sL" secondAttribute="leadingMargin" id="NCA-Ot-lip"/>
                                        <constraint firstItem="aYN-li-fau" firstAttribute="trailing" secondItem="AWk-5m-6sL" secondAttribute="trailingMargin" id="RiQ-pa-ddQ"/>
                                        <constraint firstItem="Iua-Vw-qlS" firstAttribute="top" secondItem="AWk-5m-6sL" secondAttribute="topMargin" id="XLQ-J0-byL"/>
                                        <constraint firstItem="tlV-nz-0UL" firstAttribute="top" secondItem="AWk-5m-6sL" secondAttribute="topMargin" id="dPI-1x-Ux9"/>
                                        <constraint firstItem="tlV-nz-0UL" firstAttribute="leading" secondItem="AWk-5m-6sL" secondAttribute="leadingMargin" id="yvv-HZ-xCp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iua-Vw-qlS" secondAttribute="trailing" id="zFx-qL-rAE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="aYN-li-fau" id="Te2-UC-69D"/>
                                    <outlet property="dateLabel" destination="tlV-nz-0UL" id="80a-cO-Bsa"/>
                                    <outlet property="timeLabel" destination="Iua-Vw-qlS" id="nKK-XP-afZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="o3z-3Z-yed">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="zqw-RH-DQv">
                            <connections>
                                <segue destination="CJG-er-cRQ" kind="popoverPresentation" identifier="remindVC" popoverAnchorBarButtonItem="zqw-RH-DQv" id="9LR-uH-rae">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="npr-ck-0gu" id="XXq-UW-zp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gr-eD-Amm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5689.8550724637689" y="1918.5267857142856"/>
        </scene>
        <!--Reminder Form View Controller-->
        <scene sceneID="s6i-uf-uJ5">
            <objects>
                <viewController id="CJG-er-cRQ" customClass="ReminderFormViewController" customModule="PetrTradr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qa-ri-ajr" customClass="ReminderForm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a Text Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-N2-aaJ">
                                <rect key="frame" x="123" y="43" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter reminder body content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-kJ-Lnk">
                                <rect key="frame" x="20" y="110" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7A-OJ-W0O">
                                <rect key="frame" x="31" y="139" width="196" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-x6-xb9">
                                <rect key="frame" x="0.0" y="315" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-UK-TFT">
                                <rect key="frame" x="31" y="261" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-PB-whR">
                                <rect key="frame" x="159" y="530" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Reminder"/>
                                <connections>
                                    <action selector="addReminder:" destination="CJG-er-cRQ" eventType="touchUpInside" id="sUH-ZA-z3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zG-UY-8Jl">
                                <rect key="frame" x="183" y="568" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="CJG-er-cRQ" eventType="touchUpInside" id="gNC-F9-OfE"/>
                                    <action selector="cancelForm:" destination="CJG-er-cRQ" eventType="touchUpInside" id="cQe-Y8-tGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.8980392157" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="IOg-YU-vKx"/>
                    </view>
                    <connections>
                        <outlet property="addReminderButton" destination="L3e-PB-whR" id="sP9-N2-oi8"/>
                        <outlet property="bodyContextTextField" destination="w7A-OJ-W0O" id="Ikg-hT-OFz"/>
                        <outlet property="cancelButton" destination="7zG-UY-8Jl" id="vND-Iw-1CA"/>
                        <outlet property="datePicker" destination="FCu-x6-xb9" id="R0n-ow-PES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h5-YB-Cif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6566.666666666667" y="1918.5267857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2n-xd-hYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zv-TC-shJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Image" id="OXG-Va-cC6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c15-4f-NrK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVf-2P-Di1" kind="relationship" relationship="rootViewController" id="4y6-tE-B9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myw-0h-9Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779.7101449275369" y="1918.5267857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLr-Eo-rMF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CnY-iI-x2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Trade" id="hxT-Gs-5cE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIa-r2-iRK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7N-mr-4F3" kind="relationship" relationship="rootViewController" id="1H8-Y4-pv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o5-WB-xof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837.68115942029" y="1147.7678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="32" height="32"/>
        <image name="PetrLogo" width="1182" height="1178"/>
        <image name="Profile" width="32" height="32"/>
        <image name="Trade" width="32" height="32"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
